# --- Dependencies ---
node_modules/
.pnp/
.pnp.js

# --- GeoIP-lite Specifics (CRITICAL) ---
node_modules/geoip-lite/data/
node_modules/geoip-lite/scripts/updatedb.js. lock
*.mmdb
*.dat

# --- Environment Secrets ---
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# --- Logs & Runtime ---
npm-debug.log*
yarn-debug.log*
yarn-error.log*
logs/
*.log

# --- Frontend (Vite/React) ---
dist/
dist-ssr/
.vite/
*.local

# --- Editor / IDE ---
.vscode/
.idea/
*.subo
*.sln
*.sw?
vdoc.pyc

# --- OS Metadata ---
.DS_Store
Thumbs.db

# --- Database / Seed ---
dump/
# Only ignore actual .json data if it's sensitive; 